#about {
    margin: 2%;
    h1 {
        text-align: center;
        font-weight: bold;
    }
}

.container-about {
    .center();

    @media @phone {
        flex-direction: column;
    }
  
    .teamMember {
        margin: 5%;
        .display-flex(@align: center, @direction: column);
        h2 {
            padding: 2rem;
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
        }
        a {
            color: @secondary-color;
            padding: 1rem;
        }
        a:hover {
            color: @fourth-color;
        }
    }
}