footer {
    .center();
    width: 100%;
    border-top: 2px solid @main-color;
    background: @main-color;
    
    p {
      text-align: center;
      color: @third-color;
      font-size: 1.6rem;
      padding: 20px;
    }
  }