#welcome {
    margin: 2% 8%;
    .display-flex(center, center, no-wrap, column);
  
    h2 {
      .center();  
      width: 100%;
      padding: 2% 2% 6%;
    }
    img {
        width: 100%;
        padding: 0 2%;
      }
  }

  #info-container {
    margin: 10%;
    .display-flex(space-between, center);

    .info-box {
        display: flex;
        flex-direction: column;
        // flex-grow: 1;
        // flex-basis: 28%;

        // h2 {
        //  .center();
        // }
    }
  }