@main-color: #003049;
@secondary-color: #d62828;
@third-color: #edf2f4;
@fourth-color: #8d99ae;
@main-font: 'Open Sans Condensed', sans-serif;
@secondary-font: 'Barlow', sans-serif;

@button-bg: @main-color;
@main-bg:  @fourth-color;
@navigation-border: @main-color;
@footer-bg: @main-color;

@phone: ~"( max-width: 500px ) ";